.map {
  width: 100%;
  height: 500px;
}

.contacts {
  padding: 80px @basic-side-padding;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contacts__city {
  font-size: 20px;
  font-weight: normal;
  color: @standart-black;
}

.contacts__address {
  font-size: 18px;
  font-weight: normal;
  color: @standart-black;
}

.contacts__tel {
  font-size: 18px;
  font-weight: normal;
  color: @standart-text-color;
  opacity: .8;

  &:hover,
  &:focus {
    color: @standart-black;
    opacity: 1;
  }
}
