.sliderfull{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 // background-color: @background-two;

  position: relative;
}

.sliderfull__wrap {
  position: relative;

  padding: 20px 20px;
  display: grid;
  grid-gap: 10px;
  justify-items: center;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content;

  @media (max-width: 600px) {
    padding: 20px 0;
  }
}

//controls total value
.slederfull-controls {
height: min-content;
position: relative;
width: min-content;
display: grid;
grid-template-columns: repeat(2, min-content);
align-items: center;
grid-column-gap: 20px;

  &::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    right: 50%;
    transform: translateX(100%) rotate(15deg);
    top: 0;
    // background-color: @decor-lines;
  }
}

.slederfull-controls__total {
  font-weight: bold;
  font-family: 'Lato', sans-serif;

  &--current {
    font-size: 23px;
    align-self: start;
  }

  &--total {
    font-size: 18px;
    opacity: 0.7;
    align-self: end;
  }
}

//controls buttons
.sliderfull-items__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 50px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;

  &--next {
    right: 10px;
  }

  &--prev {
    left: 10px;
  }
}

.sliderfull-items__button-img {
  width: 100%;
  height: 100%;

  &:hover  {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

//slider indicators buttons
.sliderfull-indicators {
  z-index: 1;
  max-width: 350px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.sliderfull-indicators__item {
  list-style: none;
}

.sliderfull-indicators__button {
  margin: 0 3px;
  width: 40px;
  height: 10px;
  border: none;
  border-radius: 8px;
  background-color: #fff;
  opacity: 0.5;
  transition: 0.4s ease;
  cursor: pointer;

  @media (max-width: 600px) {
    width: 30px;
    height: 10px;
  }

  &--active {
    background-color: tomato;
    opacity: 1;
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    transition: 0s;
    opacity: 1;
  }
}

//slides img
.sliderfull-items {
  width: 500px;
  overflow: hidden;
  position: relative;

  @media (max-width: 600px) {
    width: 100%;
  }
}

.sliderfull-items__inner {
  display: flex;
  transition: 0.6s all;
}

.sliderfull-items__item {
  text-align: center;
}

.sliderfull-items__img {
  width: 500px;
  height: 200px;
  object-fit: cover;

  @media (max-width: 600px) {
    width: 100%;
  }
}
