.our-office {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 30px;
}

.about-us {
  width: 100%;
  background-color: @standart-white;
}

.about-us__wrap {
  width: 100%;
  height: 100%;
  padding: 40px @basic-side-padding;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-row-gap: 15px;
}

.our-office__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  color: @standart-black;
  padding: 20px 0;
}

.about-us__text {
  font-size: 20px;
  font-weight: normal;
  text-transform: none;
  font-family: 'Open Sans', sans-serif;
  color: @standart-text-color;
}

.our-team {
  width: 100%;
  background-color: @standart-white;
}

.our-team__wrap {
  width: 100%;
  height: 100%;
  padding: 40px @basic-side-padding;
}

.our-team__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;

  @media (max-width:750px) {

  }
}

.our-team__item {
  width: 200px;
  height: 300px;
  cursor: pointer;

  &:hover .our-team__image,
  &:focus .our-team__image {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
}

.our-team__image {
  width: 200px;
  height: 300px;

  -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
