.project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 40px;

  padding: 0 0 80px 0;
}

.project__gallery {
  min-height: 600px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.project-header {
  width: 100%;
  flex-grow: 2;
}

.project-header__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 @basic-side-padding;

  @media (max-width: @mobile-width) {
    flex-direction: column;
    gap: 15px;
  }
}

.project-header__back-link {
  background-color: transparent;
  border: none;
  color: @standart-text-color;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  text-transform: lowercase;
  opacity: .7;

  &:hover,
  &:focus {
    opacity: 1;
  }

  @media (max-width: @mobile-width) {
    align-self: start;
    width: min-content;
  }
}

.project-header__title {
  text-align: start;
  font-size: 24px;
  color: @standart-black;
  font-weight: bold;
  text-transform: capitalize;
}

.test {
  width: 400px;
  height: 300px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;

  flex-grow: 1;

  &:nth-child(3n+1) {
    width: 500px;
    height: 300px;
    flex-grow: 2;
  }

  @media (max-width: @mobile-width) {
    width: 100%;

    &:nth-child(3n+1) {
      width: 100%;
    }
  }
}

.project__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-grow: 1;

  cursor: pointer;

  -webkit-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;

  &:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.project__info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  padding: 0 @basic-side-padding;
}

.project__info-title {
  font-size: 24px;
  color: @standart-black;
  font-weight: normal;
  text-transform: capitalize;
  font-weight: bold;
}

.project__info-text {
  font-size: 18px;
  font-weight: normal;
  color: @standart-text-color;
}

.data-list {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 10px ;

  list-style: none;

}
.data-list__item {
  width: 100%;
  padding: 5px;
  border-bottom: 1px solid #000;

  text-align: center;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: normal;
  color: @standart-text-color;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;

  width: 100%;
  max-height: 90vh;
  overflow: auto;

  display: none;

  &--open {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }
}

.modal__close-btn {
  justify-self: end;
  margin: 0 10px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: .7;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.modal__close-icon {
  width: 100%;
  height: 100%;
}

.modal__picture {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
