.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  list-style: none;
}

.projects__card {
  width: 100%;
  position: relative;
}

.projects__title {
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 20px;

  color: @standart-white;
  text-transform: uppercase;
  font-size: 20px;
}

.projects__image {
  width: 100%;
  object-fit: cover;
  display: flex;

  -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;

  &:hover,
  &:focus {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
}
