.scroll-indicator {
  position: fixed;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  height: 400px;
  width: 6px;
  background-color: aliceblue;
  border-radius: 5px;
  padding: 1px 0;

  display: flex;
  justify-content: center;
}
.sroll-indicator__bar {
  background-color: black;
  width: 2px;
  border-radius: 5px;
}
