//for animate mobile button
.ham {
	cursor: pointer;
	transition: transform 400ms;
	user-select: none;
}

.hamRotate.active {
	transform: rotate(45deg);
}

.line {
	fill: none;
	transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
	stroke: #000000;
	stroke-width: 5.5;
	stroke-linecap: round;
}

.ham7 .top {
	stroke-dasharray: 40 82;
}

.ham7 .middle {
	stroke-dasharray: 40 111;
}

.ham7 .bottom {
	stroke-dasharray: 40 161;
}

.ham7.active .top {
	stroke-dasharray: 17 82;
	stroke-dashoffset: -62px;
}

.ham7.active .middle {
	stroke-dashoffset: 23px;
}

.ham7.active .bottom {
	stroke-dashoffset: -83px;
}
