.sliderfull {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: @standart-white;

	position: relative;
}

//controls buttons
.sliderfull-items__button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 40px;
	height: 50px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	z-index: 1;

	&--next {
		right: 10px;
	}

	&--prev {
		left: 10px;
	}
}

.sliderfull-items__button-img {
	width: 100%;
	height: 100%;

	&:hover {
		opacity: 0.7;
	}

	&:active {
		opacity: 0.3;
	}
}

//slider indicators buttons
.sliderfull-indicators {
	z-index: 1;
	max-width: 350px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
}

.sliderfull-indicators__item {
	list-style: none;
}

.sliderfull-indicators__button {
	margin: 0 3px;
	width: 40px;
	height: 10px;
	border: none;
	border-radius: 8px;
	background-color: #ffffff;
	opacity: 0.5;
	transition: 0.4s ease;
	cursor: pointer;

	&--active {
		background-color: rgba(0, 0, 0, 0.3);
		opacity: 1;
	}

	&:hover,
	&:focus {
		opacity: 0.8;
	}

	&:active {
		transition: 0s;
		opacity: 1;
	}
}

//slides img
.sliderfull-items {
	width: 100%;
	height: 100%;

	overflow: hidden;
	position: relative;
}

.sliderfull-items__inner {
	width: 100%;
	height: 100%;
	display: flex;
	transition: 1s all;
}

.sliderfull-items__item {
	text-align: center;
}

.sliderfull-items__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
