.project-slider {
	position: relative;
	width: 100%;
  max-width: 100%;
  height: min-content;
	overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  /* width */
  ::-webkit-scrollbar {
    height: 8px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #CFD8DC;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #90A4AE;
    border-radius: 8px;
    height: 5px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #90A2e4;
  }
}

.project-slider__slides {
	overflow: hidden;
	width: 100%;
	height: @project-slider-height;
	list-style: none;

  @media (max-width: @tablet-width) {
    height: @project-slider-mobile-height;
  }
}

.project-slider__slide {
	width: 100%;
	height: @project-slider-height;
	position: absolute;
	overflow: hidden;
  background-color: @standart-background-color;

  background-image: url('../img/image-not-found-scaled.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &--active--left {
    z-index: 1;
    -webkit-animation: slide-swipe-left 1s 1;
  }

  &--active--right {
    z-index: 1;
    -webkit-animation: slide-swipe-right 1s 1;
  }

  &--hidden--left {
    &:not(.project-slider__slide--active--left) {
      -webkit-animation: hidden-swipe-left 1s 1;
    }
  }
  &--hidden--right {
    &:not(.project-slider__slide--active--right) {
      -webkit-animation: hidden-swipe-right 1s 1;
    }
  }

  @media (max-width: @tablet-width) {
    height: @project-slider-mobile-height;
  }
}

.project-slider__image {
	width: 100%;
	height: 100%;
  object-fit: contain;

  background-color: @standart-background-color;
  padding: 0 10px;
}
// slider controls
.project-slider__thumbnails {
  height: @project-slider-thumb-height;
  max-width: 97vw;
  overflow-x: auto;
  overflow-y: hidden;
	list-style: none;

  @media (max-width: @tablet-width) {
    height: @project-slider-thumb-mobile-height;
  }
}

.project-slider__thumbnails-wrap {
  width: max-content;
  height: 100%;
  padding: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.project-slider__thumbnails-item {
  width: @project-slider-thumb-item-size;

  @media (max-width: @tablet-width) {
    width: @project-slider-thumb-item-mobile-size;
  }
}

.project-slider__thumbnails-button {
  position: relative;
  height: @project-slider-thumb-item-size;
  width: @project-slider-thumb-item-size;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1;

  --borderWidth: 2px;
  border-radius: var(--borderWidth);

  @media (max-width: @tablet-width) {
    height: @project-slider-thumb-item-mobile-size;
    width: @project-slider-thumb-item-mobile-size;
  }

  &--active::before {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
  }
}

.project-slider__thumbnails-preview {
  width: @project-slider-thumb-item-size;
  height: @project-slider-thumb-item-size;
  object-fit: cover;
  border-radius: 3px;

  @media (max-width: @tablet-width) {
    width: @project-slider-thumb-item-mobile-size;
    height: @project-slider-thumb-item-mobile-size;
  }
}

@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@-webkit-keyframes slide-swipe-left {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
}
@keyframes slide-swipe-left {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
}
@-webkit-keyframes slide-swipe-right {
	0% {
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
}
@keyframes slide-swipe-right {
	0% {
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
	100% {
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
}
@-webkit-keyframes hidden-swipe-left {
	0% {
		z-index: 2;
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% {
		z-index: 2;
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
}
@keyframes hidden-swipe-left {
	0% {
		z-index: 2;
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% {
		z-index: 2;
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
}
@-webkit-keyframes hidden-swipe-right {
	0% {
		z-index: 2;
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% {
		z-index: 2;
		-webkit-transform: translateX(100%);
		        transform: translateX(100%);
	}
}
@keyframes hidden-swipe-right {
	0% {
		z-index: 2;
		-webkit-transform: translateX(0%);
		        transform: translateX(0%);
	}
	100% {
		z-index: 2;
		-webkit-transform: translateX(-100%);
		        transform: translateX(-100%);
	}
}
