.project-data-list {
  width: max-content;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;

  list-style: none;

  @media (max-width: @tablet-width) {
    // align-items: center;
    width: 100%;
  }
}

.project-data-list__item {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 5px;

  width: 100%;
  padding: 5px 0;
  border-bottom: 1px solid @standart-black;

  @media (max-width: @tablet-width) {
    justify-content: center;
  }
}

.project-data-list__title {
  font-family: @basic-font;
  font-size: @proj-data-font-size;
  font-weight: @proj-data-font-weight;
  color: @standart-text-color;
  text-transform: capitalize;
}

.project-data-list__description {
  font-family: @basic-font;
  font-size: @proj-data-font-size;
  font-weight: @proj-data-font-weight;
  color: @standart-text-color;
  text-transform: capitalize;
}
