.project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 40px;

  padding: 0 0 20px 0;
}

.project__gallery {
  min-height: 600px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

// .project__gallery-wrap {
//   width: 100%;

//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
// }

.project__gallery-item {
  // width: 600px;
  // height: 600px;
  width: 100%;
  height: 100%;
	margin: 0;
	padding: 0;
	background: @standart-background-color;
	overflow: hidden;

  // flex-grow: 1;

  // &:nth-child(3n+1) {
  //   width: 500px;
  //   height: 300px;
  //   flex-grow: 2;
  // }

  // @media (max-width: @mobile-width) {
  //   width: 100%;

  //   &:nth-child(3n+1) {
  //     width: 100%;
  //   }
  // }

  // &--vertical {
  //   height: 600px;
  //   width: 300px;
  // }
}

// .project__gallery-image {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
//   flex-grow: 1;

//   cursor: pointer;

//   -webkit-transform: scale(1.1);
// 	transform: scale(1.1);
// 	-webkit-transition: .5s ease-in-out;
// 	transition: .5s ease-in-out;

//   &:hover {
//     -webkit-transform: scale(1);
//     transform: scale(1);
//   }
// }

.project__info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  padding: 0 @basic-side-padding;
}

.project__info-title {
  font-family: @basic-font;
  font-size: @proj-info-title-font-size;
  color: @standart-before-hover-text-color;
  font-weight: @proj-info-title-font-weight;
  text-transform: capitalize;
}

.project__project-dexcription {
  font-family: @basic-font;
  font-size: @proj-desc-font-size;
  font-weight: @proj-desc-font-weight;
  color: @standart-text-color;
}



//--------------------------

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;

  width: 100%;
  max-height: 90vh;
  overflow: auto;

  display: none;

  &--open {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
  }
}

.modal__close-btn {
  justify-self: end;
  margin: 0 10px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: .7;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.modal__close-icon {
  width: 100%;
  height: 100%;
}

.modal__picture {
  width: 100%;
  max-height: 90vh;
  object-fit: contain;
}
