.project-gallery {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 20px;
}

.project-gallery__item {
	list-style: none;
}

.project-gallery__image {
	object-fit: contain;
	width: 100%;
	display: flex;
}
