* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Lato', 'Arial', sans-serif;
}

@font-face {
	src: url('../fonts/Lato-Bold.woff2') format('woff2'),
		url('../fonts/Lato-Bold.woff') format('woff');
	font-weight: 700;
	font-family: Lato;
	font-display: swap;
}

@font-face {
	src: url('../fonts/Lato-Regular.woff2') format('woff2'),
		url('../fonts/Lato-Regular.woff') format('woff');
	font-weight: 400;
	font-family: Lato;
	font-display: swap;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0 0 0 0);
}

.container {
	max-width: @desctope-width;
	margin: 0 auto;
}

.body {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr min-content;
	margin: 0;
	padding: 0;
	background-color: @standart-white;
	position: relative;

	&--index {
		display: flex;
		flex-direction: column;
	}

	&--menu-open {
		overflow: hidden;

		&::before {
			content: '';
			z-index: 2;
			position: fixed;
			width: 100%;
			max-width: 100vw;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(255, 255, 255, 0.6);
			cursor: pointer;
		}
	}
}
