@standart-black: #000000;
@standart-white: #ffffff;
@standart-text-color: #1a1c22;
@standert-before-hover-text-color: #3d3a50;
@standart-background-color: #f7f7f7;

//FONTS
@basic-font: 'Open Sans', "Arial", sans-serif;

//indexing value
@header-index: 2;
@header-title-index: 1;
@header-menu-btn-index: 1;

//HEADER
@header-title-font-size: 20px;
@header-title-font-weight: 400;
@header-link-font-size: 18px;
@header-link-font-weight: 500;
@header-link-tablet-font-size: 22px;
@header-mobile-btn-size: 80px;

//FOOTER
@footer-top-bottom-padding: 40px;
@copyright-font-size: 14px;
@copyright-tablet-font-size: 12px;
@copyright-font-weight: 400;

//SOCIAL LIST
@social-link-size: 40px;
@social-instagram-color: #527fa6;
@social-facebook-color: #3b5a9b;
@social-email-color: #000;
@social-font-size: 12px;
@social-font-weight: 400;
@sosial-icon-size: 25px;

//sizes
@basic-side-padding: 20px;

//width
@max-width: 1300px;
@desctope-width: 1100px;
@tablet-width: 900px;
@mobile-width: 600px;
