.footer {
  width: 100%;
  background-color: @standart-background-color;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: @footer-top-bottom-padding @basic-side-padding;


  @media (max-width: @tablet-width) {
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
}

.footer__copyright {
  font-family: @basic-font;
  color: @standart-text-color;
  font-size: @copyright-font-size;
  font-weight: @copyright-font-weight;

  @media (max-width: @tablet-width) {
    font-size: @copyright-tablet-font-size;
  }
}

.footer__privacy {
  text-transform: capitalize;
  opacity: 0.7;
  transition: all .1s ease;

  font-family: @basic-font;
  color: @standart-before-hover-text-color;
  font-size: @copyright-font-size;
  font-weight: @copyright-font-weight;

  @media (max-width: @tablet-width) {
    font-size: @copyright-tablet-font-size;
  }

  &:hover,
  &:focus {
    color: @standart-black;
    opacity: 1;
  }
}
