
.nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;

	@media (max-width: @tablet-width) {
		position: absolute;
		left: 0;
		right: 0;
		top: -200%;

		transition: all 0.5s ease-in;
	}

	&--open {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		transition: all 0.5s ease;
		justify-content: center;
		background-color: @standart-background-color;
		box-shadow: 0 0 10px rgba(000, 000, 000, 0.6);
	}

	&--open .nav__list {
		padding: @header-mobile-btn-size @basic-side-padding;
		pointer-events: all;
		opacity: 1;
		transition: all 0.5s ease;
	}

	&--open .nav__link {
		color: @standart-text-color;

		&::after {
			background-color: @standart-text-color;
		}
	}
}

.nav__list {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 20px;

	list-style: none;

	@media (max-width: @tablet-width) {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		opacity: 0;
		pointer-events: none;
		transition: all 0.5s ease;
	}
}

.nav__item {
	@media (max-width: @tablet-width) {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
}

.nav__link {
	padding: 8px 0;
	position: relative;

	font-family: @basic-font;
	color: @standart-text-color;
	font-weight: @header-link-font-weight;
	font-size: @header-link-font-size;

	text-decoration: none;
	user-select: none;

	opacity: 0.7;
	transition: 0.2s all ease-in;

	&::after { // for active and focused links
		display: none;
		position: absolute;
		content: '';
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 1px;
		background-color: @standart-text-color;
		transition: 0.2s all ease-in;
		border-radius: 20%;
	}

	&:hover,
	&:focus {
		opacity: 1;
		transition: 0.2s all ease-in;

		&::after {
			display: block;
		}
	}

	&--index-page {
		color: @standart-white;

		&::after {
			background-color: @standart-white;
		}
	}

	&--current {
		opacity: 1;
		pointer-events: none;

		&::after {
			display: block;
		}
	}

	@media (max-width: @tablet-width) {
		width: 100%;
		font-size: @header-link-tablet-font-size;
		text-align: center;
	}
}
